<!DOCTYPE html5>
<html>
<head><title>Cah Nuts Exports</title>
<style>

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Style the navigation */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active {
  background-color: #4CAF50;
}
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

/* Style the article*/
article {
  display: block;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
</style> </head>

<body>
<header>
/* Header Content */
  <h2>Cah Nuts Exports</h2>

  <img src="nuts.jpg" alt="cahnuts logo" style="width:50%" style="length:50%">
</header>


<nav>
    <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Freight Services</a></li>
  <li><a href="#">Contact Us</a></li>
  <li><a href="#">Shopping</a></li>
</ul>
</nav>
<section>

 <nav>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>
  


  <article><h1>Exotic Variety</h1>
    <p>They are sold in the accurate packings and without them,
 in the sugar and in the salt,
 in chocolate, yoghurt glaze and also,
 raw or slightly fried. 
 We buy them in order to satisfy faster the suddenly stealing up hunger,
 and moreover we take not only an unspeakable pleasure in the taste,
 but also the portion of health.</p>
 <p> Its fruits, per se, consist of two parts:  the so-called cashew apple and, actually, nut.
 Apple  is a large bulging peduncle, which resembles the pear of yellow, orange or red color; fleshy, very juicy, but is perishable. 
 In order to get to know its sour-sweet pleasant taste, it is necessary to go to the places of growth, for example, to India, where not only juice is made from the fruit,
 but also jams, jelly, compotes, alcoholic drinks.  But the nuts are reached to us in the best form. 
 They grow on the top of apple, they have very solid shell and during the ripening they acquire dark green, almost brown color. 
 </article>
</section>
   



<h1></h1>
<p></p></body>

<footer>
  <p>Posted by: Richard Wang'ombe</p>
  <p>Contact information: <a href="mailto:cahnuts@gmail.com">cahnuts@example.com</a>.</p>
</footer>
</html>
